ARABIC
B/_0_=56
B/_2_=ARABIC
B/_12_=ודַז ַהֵױָ
B/_13_=ו׳ַָגֹ
B/_15_=ֳֿ ַהוַֽטהֹ
B/_18_=ֵ ָ ֵ
B/_19_=ׁ ֵ ח
B/_20_=%d ז׃ָֹ ַהטג 
B/_21_=׃ּךה ָ ֵ
B/_22_=בװה ַה׃ּךה
B/_23_=זַּֽ ַה׃ּךה
B/_26_=־ׁטּ    וטַבגֹ
B/_27_=־ׁטּ    וטַבגֹ
B/_28_=־ׁטּ    וטַבגֹ
B/_29_=וָֽׁכַ
B/_30_=ַהֳֽֿ
B/_31_=ַהַֻזךז
B/_32_=ַהֻהֱַַֻ
B/_33_=ַהֱֳַָׁ
B/_34_=ַה־וך׃
B/_35_=ַהּוֹ
B/_36_=ַה׃ָ
B/_37_=ֳדךֿ ַהוֿךׁ
B/_38_=ֵֿ־ַה ּֿךֿ¿
B/_39_=ֵֿ־ַה ּֿךֿ
B/_40_=ָ ח ו
B/_41_=ׁב ַהֵױָ
B/_42_=ַהײ׳ֹ ַהַֻזךֹ
B/_43_=ַהײ׳ֹ ַהַֻהֹֻ
B/_44_=%05d-%d
B/_45_=וטַױהֹ¿
B/_46_=%05d
B/_47_=ֵֿ־ַה ַהֿו
B/_48_=%05d-P
B/_49_=ֵ ד ו
B/_50_= ד ו
B/_51_=ױֿךג ַהוֿךׁ
B/_52_=ֽ׀ב¿
B/_53_=!!ֿו ַהֵֿ־ַה
B/_54_=ֿו ׃ּךה ַהֽײטׁ
B/_56_=װךה 
B/_57_=ׁגו ֵֿ־ַה ַה־׳ֳ
B/_58_=ו ֵ ָ ֵ
B/_59_=ַהֵֿ־ַה וּֿֿכַ
B/_62_=ENG
B/_63_=זו
B/_64_=דהַ
B/_65_=ׁגו
B/_66_=!װדׁכַ
B/_68_=!ַהֵֿ־ַה וּֿֿכַ
B/_69_=װׁ ָ ֵ/׃ ו
B/_78_= וז ָ ַ
B/_79_=ֳֿ ַהוַֽטהֹ
B/_80_= וז ד ו
B/_81_=ד ו ־
B/_83_=־ׁטּ    וטַבגֹ
B/_84_=ֽב״¿
B/_86_=!ַהֿ־טה וֽ״טׁ
B/_89_=־ׁטּ/ֵזחֱַ
B/_99_=וטַבגֹ/וטַױהֹ
B/_101_=וטַבגֹ
B/_102_=־ׁטּ
B/_116_=!ו׳ה
B/_120_=ַהו׃־ֿו ַהַֿך
B/_122_=ַהוֿךׁ
B/_123_=ַהוװׁב
B/_124_=ַהו׃־ֿו ַהוטגטב
B/_127_=הך׃ חזַד ֽךׂ
B/_128_=ֽךׂ בַׁ
B/_131_=ֽ׀ב ָ ֵ
B/_132_=ֽ׀ב דהוֹ ַהוׁטׁ
B/_133_=ֽ׀ב ַהו׃־ֿו
B/_134_=װךה
B/_136_=ָ׳ַגֹ הַךֹ
B/_138_=ֵ״חַׁ ַהָ׳ַגֹ
B/_139_=דַָֹ ַהזַּֽ
B/_140_=דַָֹ ַהבװה
B/_141_=הך׃ חזַד ָ ו
B/_142_=.־׳ֳ ַָה׀ַדֹׁ
B/_145_=%d  ב ׂ 
B/_146_= ב ׂ %d ב ּ
B/_147_=%d ֿוּ 
B/_148_=%d ב ׂ
B/_149_=%05d ־ךַׁ ו
B/_150_=ַהֳֽֿ:ַהַֻזךז:ַהֻהֱַַֻ:ַהֱֳַָׁ:ַה־וך׃:ַהּוֹ:ַה׃ָ
B/_151_=ֿֿ ַהבֹׁ
B/_152_=ׁגו ַהוּוטֹ
B/_153_=ׁבײ בֹׁ ַהטג
B/_154_=ֳֿ־ה ָ ח ו
B/_156_=ךׁ וֹּֿׁ
B/_157_=ָ׳ַגֹ וֹּֿׁ
B/_158_=:ָ׳ַגֹ
B/_160_=%dׁגו 
B/_167_=!ָ׳ַׁךֹ ײךבֹ
B/_170_=!ֱַּׁ הג ַהַָָ
B/_171_=.ו ֵהַג ַהַָָ
B/_172_=וּוטֹ ו ו
B/_173_=וּוטֹ הַךֹ
B/_174_=ֱַּׁ ֵַֹֿ װךה
B/_188_=ֽ׀ךׁ
B/_195_=ESC וטַבג (גבה)
B/_196_=ַהֽגג ֳטהַ
B/_197_=דׁׁ ַהֽגג
B/_201_=גֶַוֹ
B/_202_=ֵַֹֿׁ ַהו׃־ֿו
B/_204_=־ךַַׁ
B/_205_=והטוַ ַהז״ַו
B/_206_=ֵֿ־ַה ַהו׃־ֿו
B/_207_=ֵֿ־ַה ַהוֿךׁ
B/_208_=ֽ׀ב
B/_209_=ֵ ָ ֵ
B/_210_=ֵֿ־ַה ד ו
B/_211_=ָ ֵ טד ו
B/_212_=־ךַׁ ַהז״ַו
B/_215_=ֵֽױֱַ ַהוֿךׁ
B/_216_=ׁגו ַהּחַׂ
B/_217_=טג ַהַׁך־
B/_218_=ַההֹ
B/_219_=ֵהַג
B/_220_=ֵַֹֿׁ ַהךַׁ
B/_227_=ֵֽױֱַ ו
B/_228_=ֵֽױֱַ ָ ֵ
B/_229_=׃ּה
B/_230_=ֵֽױֱַ ַהוֿךׁ
B/_231_=ו ד ו
B/_233_=ױבֽ ַה׃ּהַ
B/_235_=ֽ׀ב  ֽ
B/_265_=־ךַׁ וגֿו
B/_266_=־ךַׁ וַזט
B/_267_=(100)ֵ ָ ַ 
B/_268_= ֽ
B/_274_=ו׃ֽ ד ָ
B/_275_=־ךַַׁ ַהײָ׳
B/_277_=׃ ו ו
B/_278_=ָ ֽ ב
B/_279_=ֵ ָ ֵ
B/_281_=ָךַזַ ַהּחַׂ
B/_282_=טג ַהוַזט
B/_283_=ַהׁגו ַה׃ה׃הך
B/_284_=ַהֶַָ
B/_292_=ַ׃ו ַהּחַׂ
B/_294_=ָ ֵ ָ ֵ
B/_295_=ָ  ָ ֵ
B/_296_=ֵ ָ ָ ֵ
B/_297_=ָ ָ ֵ ב
B/_298_=ָ   ָ ֵ
B/_299_=ֵ ָ ָ ֵ
B/_302_=ֵ ָ ח ו
B/_303_=ַהָ׳ַגֹ בג׳
B/_304_=ֵ ָ װ
B/_305_=ֵ ֽ
B/_306_=ו ָ ָ ֵ
B/_309_=־ךַַׁ ַהֿ־טה
B/_310_=ׁךב בֹׁ ַהטג
B/_311_=טֽךֿ ַהֿ־טה
B/_312_=־ ֿ ו
B/_313_= ב ט ו
B/_314_=זוך ֵהי GRP
B/_318_=ַ ב ט ו
B/_319_=ָ   ה
B/_320_=ָ    ה
B/_388_=ַהוּוטֹ ַהֳטהי
B/_389_=ַהוּוטֹ ַהַֻזךֹ
B/_390_=ַהוּוטֹ ַהַֻהֹֻ
B/_391_=ַהוּוטֹ ַהַָֹׁ
B/_392_=ַהוּוטֹ ַה־ַו׃ֹ
B/_398_=׃ּךה ָ׳ַגח ט׃ׁ
B/_401_=ַהגבה ַההגֶַך
B/_402_=ֱָֿ ֳ־ַָׁ¿
B/_403_=ךּׁי ׃ּךה
B/_405_=ֵהַג ַהַָָ
B/_406_=זױֶַֽ והגֹ
B/_409_=וגבה ַָהַֿ־ה¬
B/_410_=טַהַָָ הַ ךהג
B/_411_=ֽוךה ָךַזַ ...
B/_507_=?׃ַֹֿֿ ַהטֹֽֿ ֿב
B/_508_=ךז׃־ ו׳ךַ
B/_509_=גהו ַהֵַֹֿֿׁב
B/_510_=ז׃־ֹ ו׳ךַ ־׳ֳ
B/_511_=ז׃־ֹ ו׳ךַ זַּֽ
B/_512_=גַֹֿ גהו ׃ֶַגֹ
B/_516_=־ ֵ׃ד
B/_517_=ךסׁ דהוֹ ׃ׁס
B/_518_=ךךׁ בך ID
B/_522_=גהו ַהֵַֹֿׁ
B/_525_=ו׃והֹ100
B/_527_=בטג ָׁזַוּ
B/_538_=[ֿךו] וֽֿסֹֿ
B/_543_=[בׁ] זט
B/_544_=ַהוּוטֹ
B/_545_=ֿגסג
B/_546_=ָֿט׃ ־׳ֳ!
B/_547_=ֵ׃והחַ
B/_573_=ַהֱַּׁ ֳֿ־ַה ID
B/_574_=ׂךַֿח בך ַהוּטֹ
B/_575_=ַהָױוֹ ַָהוּוטֹ
B/_576_=ַהוּוטֹ ַהֳטהי
B/_577_=ַהוּוטֹ ַהַֻזךֹ
B/_578_=ַהוּוטֹ ַהַֻהֹֻ
B/_579_=ַהוּוטֹ ַהַָֹׁ
B/_580_=ַהוּוטֹ ַה־ַו׃ֹ
B/_581_=וּוטֹ ַהַבַׁײך
B/_582_=והֱ ּֽו ַהוּוטֹ
B/_583_=USB
B/_604_=ׁךב TP
B/_607_=ֵ׃ו TP
B/_611_=ֳגױי בֹׁ ׂוזךֹ
B/_612_=TP ךׁ וׁב
B/_622_=׃ּךה טֽ׀ב הגֶַ
B/_770_=ַה׃ּה
B/_771_= ׃ּהַ S
B/_772_=װךה Opt
B/_773_=זָךֹ װךה ־ַ׳ֶ
B/_774_=בֽ ׳ָךך
B/_775_=ךׁ גַזטזך
B/_776_=טײ ַהֽגג
B/_777_=בֽ ׳ָךך
B/_778_=׳ַגֹ ַֽךַ׳ךֹ
B/_779_=׃ּה ַהזׂךה
B/_780_=ו׃־ֿו ַהזׂךה
B/_781_=ו׃־ֿו ַהֽוךה
B/_782_=ֽ׀ב Suc
B/_783_=׃ּךה ַהָ׳ַגֹ
B/_1001_=דהוֹ ַה׃ׁ גױךֹׁ
B/_1002_=טּטֿ דהוֹ ַה׃ׁ
B/_1003_=ֵֿ־ה ׁוׂ ו־הבֹ!
B/_1004_=ַהָֻֽ...
B/_1005_=ַהדהוֹ דַוהֹ!
B/_1008_=ָ׳ַגֹ ICAsID
B/_1009_=׃ּה ַהזׂךה
B/_1010_=ו׃־ֿו ַהזׂךה
B/_1011_=ו׃־ֿו ַהֽוךה
B/_1012_=ֽוךה ַָֻ
B/_1013_=זַּֽ בך ֽוךה
B/_1014_=זַּֽ בך ֽוךה
B/_1015_=ּֽ הֽוךה ײט
B/_1016_=זַּֽ ַהָׁזַוּ
B/_1017_=בװה זׂךה ַה׃ּה
B/_1018_=ֽוךה והב ו׃־ֿו
B/_1019_=בװה בך ֽוךה
B/_1020_=בװה בך ַהָׁזַוּ
B/_1021_=ֳטגַ זָךח
B/_1022_=־ַּׁ ׃ה׳ֹ
B/_1023_=ָֿךה ַהָ׳ַׁךֹ
B/_1024_=ֽוךה ַהֳ׃ַֹֽׁ
B/_1025_=׳ַגֹ ־הבךֹ
B/_1026_=גָה ַהֵךגַב
B/_1027_=ֵהַג ַהַָָ
B/_1028_=ּזָ ַהבֽ
B/_1029_=ֳגױי ׁגו:65534
