

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to xlwt3’s documentation! &mdash; xlwt3 v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="xlwt3 v0.1.1 documentation" href="#" />
    <link rel="next" title="Package Contents" href="package.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="package.html" title="Package Contents"
             accesskey="N">next</a> |</li>
        <li><a href="#">xlwt3 v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-xlwt3-s-documentation">
<h1>Welcome to xlwt3&#8217;s documentation!<a class="headerlink" href="#welcome-to-xlwt3-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>DEVELOPMENT STOPPED</strong> - 03.01.2011</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">I doubt that there will ever be a stable version of xlwt3.</p>
</div>
<p>&#8220;xlwt3&#8221; is the Python 3 port of &#8220;xlwt&#8221; 0.7.2</p>
<p>&#8220;xlwt3&#8221; is 100% API compatible to &#8220;xlwt&#8221; 0.7.2 (<a class="reference external" href="http://pypi.python.org/pypi/xlwt">http://pypi.python.org/pypi/xlwt</a>).</p>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Library to create spreadsheet files compatible with MS Excel 97/2000/XP/2003 XLS files,
on any platform, with Python 3.1+</p>
</div>
<div class="section" id="state-of-documentation">
<h2>State of Documentation<a class="headerlink" href="#state-of-documentation" title="Permalink to this headline">¶</a></h2>
<p>This documentation is currently incomplete. There may be methods and
classes not included or may have further
parameters, methods, attributes and functionality that are not
documented. In these cases, you&#8217;ll have to refer to the source if the
documentation provided is insufficient.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="package.html">Package Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="workbook.html">The Workbook Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="worksheet.html">The Worksheet Class</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to xlwt3&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#state-of-documentation">State of Documentation</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="package.html"
                        title="next chapter">Package Contents</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="package.html" title="Package Contents"
             >next</a> |</li>
        <li><a href="#">xlwt3 v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>