<RCC>
  <qresource prefix="res">
    <file>res/reload.png</file>
    <file>res/refresh.png</file>
    <file>res/txt2.png</file>
    <file>res/appIcon.png</file>
    <file>res/abc_check.png</file>
    <file>res/ftp.png</file>
    <file>res/target.png</file>
    <file>res/check.png</file>
    <file>res/excel.png</file>
    <file>res/RAR.png</file>
    <file>res/rar2.png</file>
    <file>res/txt.png</file>
  </qresource>
  <qresource prefix="key">
    <file>res/keypng/阿拉伯语.png</file>
    <file>res/keypng/波斯语.png</file>
    <file>res/keypng/德语.png</file>
    <file>res/keypng/俄语.png</file>
    <file>res/keypng/法语.png</file>
    <file>res/keypng/繁体中文.png</file>
    <file>res/keypng/简体中文.png</file>
    <file>res/keypng/泰语.png</file>
    <file>res/keypng/葡萄牙语.png</file>
    <file>res/keypng/西班牙语.png</file>
    <file>res/keypng/土耳其语.png</file>
    <file>res/keypng/希伯来语.png</file>
    <file>res/keypng/印尼语.png</file>
    <file>res/keypng/英文.png</file>
    <file>res/keypng/越南语.png</file>
  </qresource>
</RCC>
